#background {
	/*background: url('images/asia/DSC_0163.jpg');
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	background-color: rgba(255,255,255,0.7);*/
	background-color: lightgray;
    background-blend-mode: lighten;
}
header{
	width: 100%;
	height: 150px;
}
.fa {
	font-size: 40px;
	float: left;
	margin-left: 50px;
	margin-top: 50px;
    text-decoration: none;
}
.fa:hover {
  	color: #000033;
  	opacity: 0.7;
  	text-decoration: none;
}
.fa-instagram {
  	color: #000033;
  	opacity: 0.7;

}
h1 {
	font-size: 30px;
	opacity: 0.7;
	color: #000033;
	margin: 50px 30px 0px 50px;
	float: left;
	font-weight: bold;
}
h2 {
	font-size: 18px;
	opacity: 0.5;
	color: black;
	margin-top: 59px;
	float: left;
	font-style: italic;
	color: #000033;
}
.subtitle {
	text-align: right;
	padding-top: 55px;
}
.menu-items {
	font-size: 15px;
	color: #000033;
	margin: 30px;
}
.menu-items:hover {
	color: #000033;
	opacity: 0.7;
	text-decoration: none;
}
#slideshow {
	width: 100%;
	height: 400px;
	position: relative;
}
#slideshow img {
	position: absolute;
}
.myImage {
	width: 100%;
	max-height: 600px;
	object-fit: cover;
	position: center;
}
.fadeinImg {
	animation: fadein 5s;
}

@keyframes fadein {
	from {
		opacity: 0;
	} to {
		opacity: 1;
	}
}
.subcategoryBOX {
	width: 50%;
	float: left;
	font-size: 50px;
	margin-top: 350px;
	margin-bottom: 150px;
	text-align: center;
	font-weight: bold;
	color: #000033;
	font-family: Arial Black;
}
a {
	color: #000033;
  	opacity: 0.7;
}
a:hover {
	color: #000033;
  	opacity: 0.7;
  	text-decoration: none;
}
footer {
	height: 300px;
	background-color: #222222;
	width: 100%;
	text-align: center;
	display: flex;
	flex-direction: column;
}
.mail {
	color: white;
	font-size: 15px;
	margin-top: 200px;
}
.mail:hover {
	color: white;
	text-decoration: underline;
}

@media (min-width: 1000px) and (max-width: 1299px) {
	.subcategoryBOX {
		margin: 40px;
	}
}
@media (min-width: 769px) and (max-width: 999px) {
	.subcategoryBOX {
		margin: 35px;
		font-size: 13px;
	}
}
@media (min-width: 700px) and (max-width: 768px) {
	.subcategoryBOX {
		font-size: 10px;
		margin: 35px;
	}
	.about {
		font-size: 10px;
		margin: 20px;
	}
	.portfolio {
		font-size: 10px;
		margin: 20px;
	}
}
@media (min-width: 511px) and (max-width: 699px) {
	.subcategoryBOX {
		font-size: 10px;
		margin: 25px;
	}
	.about {
		font-size: 10px;
		margin: 10px;
	}
	.portfolio {
		font-size: 10px;
		margin: 10px;
	}
	h1 {
		font-size: 20px;
	}
	.fa {
		font-size: 30px;
		margin-top: 45px;
	}
	footer {
		height: 75px;
	}
	.mail {
		font-size: 10px;
	}
}
@media (min-width: 441px) and (max-width: 510px) {
	#background {
		background: url('images/asia/050A0836-E704-4B82-9528-E165635711A5_1_100_o-2.jpg');
		background-attachment: fixed;
		background-repeat: no-repeat;
		background-size: cover;
		background-color: rgba(255,255,255,0.8);
	    background-blend-mode: lighten;
	}
	header {
		height: 100px;
	}
	.subcategoryBOX {
		font-size: 10px;
		margin: 0px;
		float: none;
		width: 100%;
		line-height: 4;
	}
	.subtitle {
		padding-top: 30px;
	}
	.about {
		font-size: 10px;
		margin: 10px;
	}
	.portfolio {
		font-size: 10px;
		margin: 10px;
	}
	h1 {
		font-size: 20px;
		margin: 30px;
	}
	.fa {
		font-size: 30px;
		margin-top: 30px;
	}
	footer {
		height: 75px;
	}
	.mail {
		font-size: 10px;
	}
	.addition {
		grid-template-columns: repeat(2, 1fr)
	}
}
@media (max-width: 440px) {
	#background {
		background: url('images/asia/050A0836-E704-4B82-9528-E165635711A5_1_100_o-2.jpg');
		background-attachment: fixed;
		background-repeat: no-repeat;
		background-size: cover;
		background-color: rgba(255,255,255,0.8);
	    background-blend-mode: lighten;
	}
	header {
		height: 100px;
	}
	.subcategoryBOX {
		font-size: 10px;
		margin: 0px;
		float: none;
		width: 100%;
		line-height: 4;
	}
	.subtitle {
		padding-top: 30px;
	}
	.about {
		font-size: 8px;
		margin: 8px;
	}
	.portfolio {
		font-size: 8px;
		margin: 8px;
	}
	h1 {
		font-size: 15px;
		margin: 30px;
	}
	.fa {
		font-size: 20px;
		margin-top: 30px;
		margin-left: 20px;
	}
	footer {
		height: 75px;
	}
	.mail {
		font-size: 10px;
	}
	.addition {
		grid-template-columns: repeat(2, 1fr)
	}
}
